#spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.password=IEINV
spring.datasource.oracle.url=jdbc:oracle:thin:@172.20.88.88:1521:UECPOS
spring.datasource.oracle.username=IEINV

#spring.datasource.mysql.driver-class-name=
spring.datasource.mysql.password=214626
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/blog
spring.datasource.mysql.username=root

